<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="js/app.js" async defer></script>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="page">
            <header>
                <h3 class="status"><span class="beholderName">Mr. Baloon</span> enters room </h3>
                <h3 class="status" class="dynDisp">10</h3>
            </header>
            <div id="imgDisplay">
            <img src="https://cdn.discordapp.com/attachments/909883040879243274/919699796246269972/BeholderFlavor01.png" alt="BeholderFlavor01">
            </div>
            <div id="statsBar">
                <h3 class="status">HP: </h3>
                <h3 class="status" class="dynDisp">⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️⚫️</h3>
                <h3 class="status">Eyestalks: </h3>
                <h3 class="status" class="dynDisp">100</h3>
                <h3 class="status">Sanity: </h3>
                <h3 class="status" class="dynDisp">100</h3>
                <h3 class="status">Happiness: </h3>
                <h3 class="status" class="dynDisp">😀</h3>
            </div>
            <div id="flavorText">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed est labore voluptas facilis dolores aspernatur dicta, cum autem reprehenderit nobis quod cupiditate quos dolorum, asperiores id mollitia ut quidem deleniti!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aspernatur ex odit consectetur quam numquam est alias delectus ipsa doloremque pariatur ea et, veritatis nobis obcaecati, quo quibusdam officiis aliquid.
            </div>
            <div id="choices">
                <button type="button">Choice 1 is verbose and lengthy</button>
                <button type="button">Choice 2</button>
                <button type="button">Choice 333333333</button>
                <button type="button">Choice 4 is even longer than choice 1</button>
                <button type="button">Choice 5</button>
                <button type="button">Choice 6 is The longest yet and it just keeps on going and going and going and...</button>
            </div>
        </div>
    </body>
</html>